{
  "name": "gulp-codecov",
  "version": "3.0.1",
  "description": "Gulp plugin to submit code coverage to Codecov",
  "keywords": [
    "gulpplugin",
    "coverage",
    "codecov",
    "gulp-codecov",
    "code-coverage",
    "codecov.io",
    "gulp"
  ],
  "homepage": "https://github.com/eddiemoore/gulp-codecov",
  "bugs": "https://github.com/eddiemoore/gulp-codecov/issues",
  "author": {
    "name": "Ed Moore",
    "url": "https://github.com/eddiemoore"
  },
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/eddiemoore/gulp-codecov.git"
  },
  "scripts": {
    "test": "standard && istanbul cover ./node_modules/mocha/bin/_mocha --report lcov -- -R spec",
    "codecov": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && gulp codecov && rm -rf ./coverage"
  },
  "dependencies": {
    "codecov": "^2.1.0",
    "gulp-util": "^3.0.8",
    "path": "^0.12.7",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "event-stream": "^3.3.4",
    "gulp": "^3.9.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.3.0",
    "mocha-lcov-reporter": "^1.3.0",
    "sinon": "^2.2.0",
    "standard": "^10.0.2"
  },
  "engines": {
    "node": ">= 4",
    "npm": ">=1.2.10"
  },
  "license": "MIT"
}
